{
  "name": "rest-api-node-ts-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "nodemon ./dist/index.js",
    "dev": "nodemon --exec ts-node -- ./src/index.ts",
    "prod": "npm run build && npm run start",
    "clean": "rm -rf node_modules coverage dist .nyc_output",
    "lint": "tslint -t stylish --project \"tsconfig.json\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "http-status": "^1.2.0",
    "jwt-then": "^1.0.1",
    "mongoose": "^5.2.15"
  },
  "devDependencies": {
    "@types/dotenv": "^4.0.3",
    "@types/express": "^4.16.0",
    "@types/node": "^10.9.4",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.4",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.0.3"
  }
}
